
<!DOCTYPE html>
<html>
<head>

	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous'>

	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<!-- <link rel="stylesheet" type="text/css" href="landing1 page.css"> -->

	<link rel='stylesheet' type='text/css' href='landingpage1.css'>
	<!-- <link rel='stylesheet' type='text/css' href='style.css'> -->
	<link rel="stylesheet" type="text/css" href="owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="owl.theme.default.min.css">

	<script src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous'></script>
	<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous'></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous'></script>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<script type='text/javascript' src="javascript/categories.js">
window.onscroll = function()
{scrollFunction()};
</script>
<script>
  function check_phone(phno){
    var regex = /^\(?\d{3}\)?-?\s*-?\d{4}$/;
    if(regex.test(phno.yourphone.value)){

   return true;
    }
    else{
      alert("This is not a valid phone number");
      return false;
  }
  }
</script>

<style type="text/css">
body {
font-family: 'Raleway';font-size: 22px;
}
.item{
	background-color: white;
	min-height: 250px;

	border-radius: 10px;
	border:2px solid black;
}
.label{
	color: white;

}
.head{
	color: black;
}
.signup-form form{

width:100%;
background-color: #f1f2f6;
border-radius: 3px;
margin-bottom: 15px;

box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
padding: 30px;
}
.modal-content{
background-color: #353b48;
width:80%;

}
.signup-form .hint {
color: black;
margin-bottom: 30px;
text-align: center;
}
.btn1{
width: 90%;
color: black;
font-size: 18px;
border:2px solid #dfe6e9;
border-radius:40px;
background-color: white
}
.head1{
color: black;
}
.inp1{
border:none;
border-bottom: 2px solid black;
width: 275px;outline:none;
text-align: center;
}
.container1{
margin-left: 30px;
margin-right: 30px;
}
@media (min-width: 768px) {
	#first {
		/* (80px - line-height of 27px) / 2 = 26.5px */
		padding-top: 2px;
		padding-bottom: 2px;
		line-height: 12px;
	}
}
@media only screen and (max-width: 1000px){
#logo{
margin-left:10px!important;
}
}

@media only screen and (max-width: 1080px){
#request{
  align-items: center;
  justify-content: center;
  text-align:center;
}
}
}


@media only screen and (max-width: 1080px){
#footer{
  text-align: center;
}

}
</style>
</head>


<body>
 <img src="img/logotiny.png" id="logo" style="margin-left:52px;padding:5px" >
	<nav class="navbar navbar-expand-lg navbar-light" id="first" style="background:#E8E8E8;">
	<button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
		<a class="navbar-brand"></a>
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item active">
				<a class="nav-link text-center" style="color:#42AD75;
	font-size: 18.5px;font-family: 'Raleway';
	float: left;margin-left: 25px;" href="#" >Home</a>
			</li>
			<li class="nav-item ">
				<a class="nav-link text-center" style="color:#42AD75;
	font-size: 18px;font-family: 'Raleway';
	float: left;margin-left: 25px;" href="#" >Categories <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-center" style="color:#42AD75;
	font-size: 18px;font-style: 'Raleway';
	float: left;margin-left: 25px;" href="#" data-toggle="modal" data-target="#exampl">FREE Content</a>
			</li>

	</ul>
<ul class="nav navbar-nav navbar-right">
	<li class="nav-item" id="login">	<form class="form-inline">
			<input class="form-control" type="search" placeholder="Search" aria-label="Search" style="margin-left:25px">
			</form>
		</li>
			<li class="nav-item">
				<a class="nav-link" style="color:#42AD75;
	font-size: 18px;font-family: 'Raleway';
	float: left;margin-left: 25px;margin-top:5px" href="#"  data-toggle="modal" data-target="#exampleModal">Login</a>
			</li>
<li class="nav-item">
		<button class="btn btn-outline-success my-3 my-sm-0" data-toggle="modal" data-target="#exampl" style="margin-left: 25px;margin-right:0;font-size:18px;background:#33CABB;border:#33CABB;font-family:'Raleway';width:120px;height:40px;color:white" type="submit">Sign Up</button>
</li>
</ul>

	</div>
</nav>
</center>
<center>
	<div class="modal fade" id="exampl" tabindex="-1" role="dialog" aria-labelledby="exampl" aria-hidden="true">
	<div class="modal-dialog" role="document">
	<div class="modal-content">
	<div class="signup-form">
	<form >
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	<span aria-hidden="true">&times;</span>
	</button>
	<h2 class="head mb-4">Your Details</h2>


	<div class="form-group" >
	<!-- <label for="First Name">Name</label> -->
	<input type="text" class="form-control" value="" id="First" placeholder="First Name">

	</div>

	<div class="form-group">

	<input type="text" class="form-control"  value="" id="Last" placeholder="Last Name">
	</div>


	<div class="form-group ">
	<!-- <label for="exampleInputEmail1">Email address</label> -->
	<input type="email" class="form-control" value="" id="email1" aria-describedby="emailHelp" placeholder="Email">


	</div>
	<div class="form-group">
	<!-- <label for="exampleInputPassword1">Phone</label> -->
	<input type="text" class="form-control" value="" id="phone1" placeholder="+91">
	</div>
	
	<div class="form-group">

	<input type="password" class="form-control" value="" id="pass1" placeholder="Password">
	</div>
	<div class="form-group">

	<input type="password" class="form-control" value="" id="cpass" placeholder="Confirm Password">
	</div>

	<!--<select class="custom-select decorated" id="inputGroupSelect01" placeholder="Courses">
	<input type="checkbox" class="form-check-input" id="exampleCheck1">
	<label class="form-check-label" for="exampleCheck1">I accept all the<span style="color:#007bff">&nbsp;Terms&nbsp;</span>&nbsp;and&nbsp;<span style="color:#007bff">Privacy Policies</span></label>
	</div> -->
	<button type="submit" class="btn mt-4" style="width: 100%;background: linear-gradient(to right, rgba(240,240,240), rgba(0, 128, 255));color: white;
	font-weight: 800;font-size: 18px;" data-toggle="modal" data-target="#examp2" class="close" data-dismiss="modal" aria-label="Close" >Next</button>

	</form>
	</div>
	</div>
	</div>
	</div>
</center>
<!-- Button trigger modal -->
<center>
	<div class="modal fade" href="#" id="examp2" data-dismiss="modal" data-target="#examp1" tabindex="-1" role="dialog" aria-labelledby="exampl" aria-hidden="true">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="signup-form">
		<form >
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">&times;</span>
		</button>
		<h2 class="head mb-4">Are you a</h2>

		<input type="radio" >
		<label for="student">Student</label><br>
		<input type="radio">
		<label for="jobseeker">Jobseeker</label><br>
		<input type="radio">
		<label for="professional">Working Professional</label><br>
		<input type="radio">
		<label for="facilitator">Facilitator/Trainer</label><br>
		<input type="radio">
		<label for="freelancer">Solopreneur/Freelancer</label><br>
		<input type="radio">
		<label for="entrepreneur">Entrepreneur/Business Owner</label><br>
		<input type="radio" id="other">
		<label for="other">Other</label>
			<button type="submit" class="btn mt-4" style="width: 100%;background: linear-gradient(to right, rgba(240,240,240), rgba(0, 128, 255));color: white;
			font-weight: 800;font-size: 18px;" data-toggle="modal" data-target="#examp3" class="close" data-dismiss="modal" >Next</button>
		
		</form>
		</div>
		</div>
		</div>
		</div>
</center>

<center>
<div class="modal fade" href="#" id="examp3" tabindex="-1" role="dialog" aria-labelledby="exampl" aria-hidden="true">
	<div class="modal-dialog" role="document">
	<div class="modal-content">
	<div class="signup-form">
	<form >
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
			<h2 class="head mb-4" >Course Categories</h2>
					  <ul style="text-align:left;font-size:15px">
					 		 <input type="checkbox" class="check"><label>Arts and Humanities</label><br>
						        <input type="checkbox" class="check"> <label>Marketing/Business</label><br>
							  <input type="checkbox" class="check"> <label>Computer Science</label><br>
							  <input type="checkbox" class="check"> <label>Data Science</label><br>
							  <input type="checkbox" class="check"> <label>Information Technology</label><br>
							  <input type="checkbox" class="check"> <label>Math and Logic</label><br>
							  <input type="checkbox" class="check"> <label>Solopreneurship</label><br>
							  <input type="checkbox" class="check"> <label>Personal Development</label><br>
							  <input type="checkbox" class="check"> <label>Social Sciences</label><br>
							  <input type="checkbox" class="check"> <label>Language Learning</label>
							</ul>		
							  
		<button type="submit" class="btn mt-4" style="width: 100%;background: linear-gradient(to right, rgba(240,240,240), rgba(0, 128, 255));color: white;
		font-weight: 800;font-size: 18px; ">Register</button>
			<p class="hint mt-1" style="font-size:0.6em">By clicking on register now you agree to our terms and conditions</p>
		</form>
	</div>
	</div>
	</div>
	</div>
</center>
<!-- Modal -->
<center><div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
	<div class="modal-content" style="background-color: white">
			<form >
		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-left: 350px;outline: none">
				<span aria-hidden="true">&times;</span>
			</button>
		<h2 class="head1 text-center">Login</h2>

	<center><button type="submit" class="btn btn1 mt-5" ><img src="img/icon.png">&nbsp;&nbsp;&nbsp;&nbsp;Login With Google</button></center>

	<p class="mt-5"><img src="img/line2.png">&nbsp;<b>OR</b>&nbsp;<img src="img/line2.png"></p>

	<!-- <label for="exampleInputPassword1">Phone</label> -->
	<center><input type="email" class="form-control inp1 mt-3" id="emailorphone" placeholder="Enter your email id" style="outline:none" ></center>

	<center><button type="submit" class="btn  mt-5 mb-4" style="background-image:  linear-gradient(to right, rgba(240,240,240), rgba(0, 128, 255));color: white;width:90%;padding: 10px;font-weight: 800;font-size: 18px;">Continue</button></center>
</form>
	</div>
</div>
</div>
</center>
      <div class="container-fluid" >
		<div class="row" >
			<div class="col-lg-6" id="slide"></div>
			<div class="col-lg-6 " style="grid-gap: 5px">
						<br> <br><br>
						<center>	<h1 style="color:black;font-size:37px;"><span style="color:blue">Live</span> Classes & <span style="color:blue">Recorded</span> Videos </h1></center> 
						<center>	<h1 style="color:black;font-size:37px">for your Careerhood</h1> </center>

						<center>	<h4 style="color:black;font-size:22px">upSkill today for a better Career tomorrow.</h4></center>
							<br>
							<center>	<button class="btn my-2 my-sm-0" style="color:white;background:#2F55D4;padding-left:34px;padding-right:34px;padding-bottom:10px;font-weight:bold;font-size:19px">Stay learner  &#8250;</span></button></center>
						
					</div>
				</div>
			</div>
				



<div class='container' >
<center><h2 style="color:black;font-family:'Raleway'"> Explore what excites you! </h2></center>



		<nav class="navbar navbar-expand-lg navbar-light bg-light" >
			<!--  <a class="navbar-brand" href="#">Navbar</a> -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-top: -5px;border:2px solid black">
				<span><i class="fa fa-bars" aria-hidden="true" style="color: black;font-size: 18px;"> </i></span>

			</button>
			<div class=" nav1 collapse navbar-collapse" id="navbarNav" >
				<ul class="navbar-nav" >
					<li class="nav-item active" >
						<a class="nav-link link" style="  font-size: 19px; text-align: center; margin-left: 55px;" href='javascript:void();' id='cat1' onclick='change(this.id);'style="font-size:18px!important">Data Science<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link link" style="  font-size: 19px; text-align: center; margin-left: 55px;" href='javascript:void();' id='cat2' onclick='change(this.id);'style="font-size:18px!important">Buisness</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link" style="  font-size: 19px; text-align: center; margin-left: 55px;" href='javascript:void();' id='cat3' onclick='change(this.id);'style="font-size:18px!important">Marketing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link " style="  font-size: 19px; text-align: center; margin-left: 55px;" href='javascript:void();' id='cat4' onclick='change(this.id);' style="font-size:18px!important">Web Designing</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link link" style="  font-size: 19px; text-align: center; margin-left: 55px;" href='javascript:void();' id='cat5' onclick='change(this.id);'style="font-size:18px!important">Development</a>
					</li>
			<!-- <li class="nav-item">
				<a class="nav-link" href="#" id='cat6' onclick='change(this.id);'>Language</a>
		</li> -->
		<li class="nav-item">
			<a class=" nav-link link " style="  font-size: 19px; text-align: center; margin-left: 55px;" href='javascript:void();' id='cat6' onclick='change(this.id);' style="font-size:18px!important">Photography</a>
		</li>
		<!-- <i class="fa fa-sort-desc" aria-hidden="true"></i> -->
			<!-- <li class="nav-item">
				<a class="nav-link " href="#" id='cat8' onclick='change(this.id);'>Skills</a>
		</li> -->
			<!-- <li class="nav-item">
				<a class="nav-link disabled" href="#" id='cat1' onclick='change(this.id);'>Disabled</a>
		</li> -->
</ul>
</div>
</nav>

<div class='container-fluid' >
<div id='inam' class="carousel slide" data-ride='carousel'><ol class='carousel-indicators'><li data-target='#carouselExampleIndicators' data-slide-to='0' class='active'></li><li data-target='#carouselExampleIndicators' data-slide-to='1'></li><li data-target='#carouselExampleIndicators' data-slide-to='2'></li></ol>
	<div id='catt1'>



		<div class='carousel-inner'><div class='carousel-item active'><div class='container'><div class='row'><div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3
			'><div class='card card1 mt-4 mt-4'><img class='card-img-top' src='img/digit.jpg' alt='Card image cap'><div class='card-body'><h5 style="margin-top: -20px">Data Science16</h5><p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
		</div>
	</div>
</div>

<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3'>
	<div class='card card1 mt-4 mt-4'>
		<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
		<div class='card-body'><h5 style="margin-top:-20px;">Data Science2</h5>
			<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
		</div>
	</div>
</div>

<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3'>
	<div class='card card1 mt-4 mt-4'>
		<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
		<div class='card-body'>
			<h5 style="margin-top: -20px">Data Science3</h5>
			<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
		</div>
	</div>
</div>

<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3'><div class='card card1 mt-4 mt-4'>
	<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
	<div class='card-body'><h5 style="margin-top: -20px">Data Science16</h5>
		<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
	</div>
</div>
</div>

			<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 '>
				<div class='card card1 mt-4 mt-4'>
					<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
					<div class='card-body'>
						<h5 >Data Science5</h5>
						<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
					</div>
				</div>
			</div>
			<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3'>
				<div class='card card1 mt-4 mt-4'>
					<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
					<div class='card-body'>
						<h5 style="margin-top: -20px">Data Science6</h5>
						<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
					</div>
				</div>
			</div>
			<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3'>
				<div class='card card1 mt-4 mt-4'>
					<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
					<div class='card-body'>
						<h5 style="margin-top: -20px">Data Science7</h5>
						<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
					</div>
				</div>
			</div>	<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3'>
				<div class='card card1 mt-4 mt-4'>
					<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
					<div class='card-body'>
						<h5 style="margin-top: -20px">Data Science8</h5>
						<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
					</div>
				</div>
			</div>	</div></div></div>

			<div class='carousel-item'>
				<div class='container'>
					<div class='row'>
						<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 '>
							<div class='card card1 mt-4 mt-4'>
								<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
								<div class='card-body'>
									<h5 style="margin-top: -20px">Data Science9</h5>
									<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
								</div>
							</div>
						</div>
						<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 '>
							<div class='card card1 mt-4 mt-4'>
								<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
								<div class='card-body'>
									<h5 style="margin-top: -20px">Data Science10</h5>
									<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
								</div>
							</div>
						</div>
						<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 '>
							<div class='card card1 mt-4 mt-4'>
								<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
								<div class='card-body'>
									<h5 style="margin-top: -20px">Data Science11</h5>
									<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
								</div>
							</div>
						</div>	<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 '>
							<div class='card card1 mt-4 mt-4'>
								<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
								<div class='card-body'>
									<h5 style="margin-top: -20px">Data Science12</h5>
									<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
								</div>
							</div>
						</div>
                     <div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 '>
							<div class='card card1 mt-4 mt-4'>
								<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
								<div class='card-body'>
									<h5 style="margin-top: -20px">Data Science13</h5>
									<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
								</div>
							</div>
						</div>

						<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 '>
							<div class='card card1 mt-4 mt-4'>
								<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
								<div class='card-body'>
									<h5 style="margin-top: -20px">Data Science14</h5>
									<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
								</div>
							</div>
						</div>
						<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 '>
							<div class='card card1 mt-4 mt-4'>
								<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
								<div class='card-body'>
									<h5 style="margin-top: -20px"
									>Data Science15</h5>
									<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
								</div>
							</div>
						</div>
						<div class='col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 '>
							<div class='card card1 mt-4 mt-4'>
								<img class='card-img-top' src='img/digit.jpg' alt='Card image cap'>
								<div class='card-body'>
									<h5 style="margin-top: -20px">Data Science16</h5>
									<p  style="float: left; margin-top:-10px;font-size: 18px">Joe Marini</p><br><br><p style="font-size: 15px;margin-left: -21px;margin-top:-30px;">&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;3h 17min&nbsp;&#8226;<b>1,235,037</b>&nbsp;Views</p>
								</div>
							</div>
						</div>

					</div></div></div>


					</div>



				</div>
			<!-- 	<div id='catt2'></div>
				<div id='catt3'></div>
				<div id='catt4'></div>
				<div id='catt5'></div>
				<div id='catt6'></div> -->

				<a class='carousel-control-prev' href= '#inam' data-slide='prev'> <span class='carousel-control-prev-icon'  ></span></a><a class='carousel-control-next' href='#inam'  data-slide='next'><span class='carousel-control-next-icon' ></span></a>
			</div>
		</div>
<br>
		<div class="container">
			<center><h2 style="color:black;font-family:'Raleway'"> Achieve your goals with tDigital </h2></center>
			 <br>

			<div class="row" id="achieve" >
				<div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
					<center><img src="img/learnwith.png" style="width:55px;height:55px"></center>
					<br>
					<center><h4 style="color:#696969;font-family:'Raleway';	font-size:1em;">Learn with ease</h4></center>
					<p style="color:#696969;font-weight:bold;padding:30px;
	text-align: center;
	font-size: 16px;font-family:'Raleway';">Self-paced learning-whenever and whatever you want to learn.</p>
				</div>

				<div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
					<center><img src="img/live.png" style="width:55px;height:55px"></center>
					<br>
			<center>	<h4 style="color:#696969;font-family:'Raleway';font-size:1em">Explore our live classes</h4></center>

					<p style="color:#696969;font-weight:bold;padding:30px;
	text-align:center;
	font-size: 16px;font-family:'Raleway';">It's one-stop solution for all your needs by industry learners. </p>
				</div>

				<div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
					<center><img src="img/internshipicon.png" style="width:55px;height:55px"></center>
					<br>
		<center>	<h4 style="color:#696969;font-family:'Raleway';font-size:1em;">Get an internship</h4></center>

					<p style="color:#696969;font-weight:bold;padding:30px;
	text-align:center;
	font-size: 16px;font-family:'Raleway';">We also offer internship opportunities in selected ares.</p>
</div>

					<div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
						<center><img src="img/standout.png" style="width:55px;height:55px"></center>
						<br>
				<center>	<h4 style="color:#696969;font-family:'Raleway';font-size:1em">Stand out of the crowd</h4></center>

						<p style="color:#696969;font-family:'Raleway';font-weight:bold;padding:30px;
	text-align:center;
	font-size: 16px;">Get ready for a career with more confidence.</p>
				</div>
			</div>
<br>
					<section id="testimonials">
<div class="container">
						<center><h2 style="color:black;font-family:'Raleway'"> Where our alumni work? </h2></center>
						<br> <br> <br>
						<div class="row">
							<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6" style="background-color:white" >
	<br> <br> 
<div class='container-fluid' ><div id='inam' class="carousel slide" data-ride='carousel'><ol class='carousel-indicators'><li data-target='#carouselExampleIndicators' data-slide-to='0' class='active'></li><li data-target='#carouselExampleIndicators' data-slide-to='1'></li><li data-target='#carouselExampleIndicators' data-slide-to='2'></li></ol>
						<div class='carousel-inner'><div class='carousel-item active'>	<div class="container"  >
							<div class="row">
<br>
									<img src="img/amazon.webp" width="65" height="65" style="margin:30px">
									<img src="img/adobe.png" width="75" height="45" style="margin:32px">
									<img src="img/visa.png" width="75" height="45" style="margin:32px">
									<img src="img/flipkart.png" width="75" height="45" style="margin:32px">
									<img src="img/ibm.webp" width="75" height="45" style="margin:30px">
									<img src="img/ola.png" width="75" height="45" style="margin:30px">
									<img src="img/swiggy.png" width="75" height="45" style="margin:30px">
									<img src="img/micro.webp" width="75" height="45" style="margin:30px">
									<img src="img/company4.png" width="75" height="45" style="margin:30px">
								</div></div></div>
								<div class='carousel-item'>	<div class="container"  >
									<div class="row">
<br>
												<img src="img/amazon.webp" width="65" height="65" style="margin:30px">
											<img src="img/adobe.png" width="75" height="45" style="margin:32px">
											<img src="img/visa.png" width="75" height="45" style="margin:32px">
											<img src="img/flipkart.png" width="75" height="45" style="margin:32px">
											<img src="img/ibm.webp" width="75" height="45" style="margin:30px">
											<img src="img/ola.png" width="75" height="45" style="margin:30px">
											<img src="img/swiggy.png" width="75" height="45" style="margin:30px">
											<img src="img/micro.webp" width="75" height="45" style="margin:30px">
											<img src="img/company4.png" width="75" height="45" style="margin:30px">
										</div></div></div>
										<div class='carousel-item'>	<div class="container"  >
											<div class="row"><br>
													<img src="img/amazon.webp" width="65" height="65" style="margin:30px">
													<img src="img/adobe.png" width="75" height="45" style="margin:32px">
													<img src="img/visa.png" width="75" height="45" style="margin:32px">
													<img src="img/flipkart.png" width="75" height="45" style="margin:32px">
													<img src="img/ibm.webp" width="75" height="45" style="margin:30px">
													<img src="img/ola.png" width="75" height="45" style="margin:30px">
													<img src="img/swiggy.png" width="75" height="45" style="margin:30px">
													<img src="img/micro.webp" width="75" height="45" style="margin:30px">
													<img src="img/company4.png" width="75" height="45" style="margin:30px">
												</div></div></div>
											</div></div></div></div>


						<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6" style="background-color:white" >
								<div class='container-fluid' ><br><div id='inam' class="carousel slide" data-ride='carousel'><ol class='carousel-indicators'><li data-target='#carouselExampleIndicators' data-slide-to='0' class='active'></li><li data-target='#carouselExampleIndicators' data-slide-to='1'></li><li data-target='#carouselExampleIndicators' data-slide-to='2'></li></ol>

									<div class='carousel-inner'><div class='carousel-item active'>
										<div class='container'>
											<div class='row'>
												<div class='col-lg-6'>
										<div class='card mt-6'>
											<br>
											<center>	<img class='circle' src='img/sa.png'></center><br>
											<center>		<h5 style="color:red;font-family:'Raleway'">Arunima M</h5></center>
												<br>	<center><h6 style="color:grey;font-family:'Raleway'">Lead Consultant,IT</h6></center> <br><br>
												<p style="background:#F5F5F5;padding:30px;margin:15px 15px;font-family:'Raleway';font-size:18px">J.P.Morgan</p><br>
								</div>
								</div>

								<div class='col-lg-6'>
								<div class='card mt-6'>
										<br>
									<center>	<img class='circle' src='img/sa.png' ></center><br>
										<center><h5 style="color:red;font-family:'Raleway'" >Dhruv Goswami</h5> </center><br>
										<center>	<h6 style="color:grey;font-family:'Raleway'">Professional product developer,IT</h6> </center>
											<p style="background:#F5F5F5;padding:30px;margin:15px 15px;font-family:'Raleway';font-size:18px">Accenture</p>

								</div>
								</div>

								</div>
								</div>
								</div>
									<div class='carousel-item'><br>
								<div class='container'>
									<div class='row'>
										<div class='col-sm-12 col-lg-6 mt-4 '>
											<div class='card mt-6'>
													<br>
												<center>	<img class='circle' src='img/sa.png'></center><br>
												<center>		<h5 style="color:red;font-family:'Raleway'">Arunima M</h5></center>

													<br>	<center><h6 style="color:grey;font-family:'Raleway'">Lead Consultant,IT</h6></center><br>

													<p style="background:#F5F5F5;padding:30px;margin:15px 15px;font-family:'Raleway';font-size:18px">J.P.Morgan</p><br>

											</div>
										</div>
										<div class='col-sm-12 col-lg-6 mt-4'>
											<div class='card mt-6'>
													<br>
												<center>	<img class='circle' src='img/sa.png' ></center><br>
													<center><h5 style="color:red;font-family:'Raleway'">Dhruv Goswami</h5> </center><br></center>
													<center>	<h6 style="color:grey;font-family:'Raleway'">Professional product developer,IT</h6> </center>
														<p style="background:#F5F5F5;padding:30px;;font-family:'Raleway';font-size:18px;margin:15px 15px">Accenture</p>
												</div>
											</div>
										</div>
										</div></div>

											<div class='carousel-item'>
											<div class='container'>
												<div class='row'>
													<div class='col-sm-12 col-lg-6 mt-4 '>
														<div class='card mt-6'>
																<br>
															<center>	<img class='circle' src='img/sa.png'></center><br>
															<center>		<h5 style="color:red;;font-family:'Raleway'">Arunima M</h5></center>

																<br>	<center><h6 style="color:grey;;font-family:'Raleway'">Lead Consultant,IT</h6></center><br>
																<p style="background:#F5F5F5;padding:30px;;font-family:'Raleway';font-size:18px;margin:15px 15px">J.P.Morgan</p><br>
															</div>
														</div>
														<div class='col-sm-12 col-lg-6 mt-4 '>
															<div class='card mt-6'>
																	<br>
																<center>	<img class='circle' src='img/sa.png'></center><br>
																<center>		<h5 style="color:red;;font-family:'Raleway'">Dhruv Goswami</h5></center>

																	<center><h6 style="color:grey;;font-family:'Raleway'">Professional product developer, IT</h6></center>
																	<p style="background:#F5F5F5;font-family:'Raleway';font-size:18px;padding:30px;margin:15px 15px">Accenture</p>
																</div>
															</div>
														</div></div></div>

								</div>
							</div>
																	</div>

			</div></div>
<br> <br>
</section>
</div>
</div>
</div>


				<br> <br>

				<div class="container-fluid" style="background-color: #b3adade3">
				<div class="container1" >
					<br>
					<h1 class="text-center " style="color:white;font-size:38px">Our Industry Partners</h1>
					<center>
					<div style="max-width: 800px">
					<p class="text-center text-justify text-light mt-4" style="font-size:1em
					;margin:2px;">Our facilitators are industry experts in their respective category excited to share their experience,wisdom and
					trusted tools with you. </p><hr style="background-color:#00ff2be0;height:2px;width:60px;">
				</div>
				</center>
				<div class="owl-carousel owl-theme mt-4">
						<div class="item">
							<img src="img/liza3.jpg" class="img-fluid" >
							<center>
								<p style="font-size: 18px" class="mt-2 mb-3"><b>Jessica Hische</b></p>
							Illustrator</center>
						</div>
						<div class="item">
							<img src="img/liza3.jpg" class="img-fluid">
							<center>
								<p style="font-size: 18px" class="mt-2 mb-3"><b>Jessica Hische</b></p>
							Illustrator</center>
						</div>
						<div class="item">
							<img src="img/liza3.jpg" class="img-fluid">
							<center>
								<p style="font-size: 18px" class="mt-2 mb-3"><b>Jessica Hische</b></p>
							Illustrator</center>
						</div>
						<div class="item">
							<img src="img/liza3.jpg" class="img-fluid">
							<center>
								<p style="font-size: 18px" class="mt-2 mb-3"><b>Jessica Hische</b></p>
							Illustrator</center>
						</div>
						<div class="item">
							<img src="img/liza3.jpg" class="img-fluid">
							<center>
								<p style="font-size: 18px" class="mt-2 mb-3"><b>Jessica Hische</b></p>
							Illustrator</center>
						</div>
						<div class="item">
							<img src="img/liza3.jpg" class="img-fluid">
							<center>
								<p style="font-size: 18px" class="mt-2 mb-3"><b>Jessica Hische</b></p>
							Illustrator</center>
						</div>
						<div class="item">
							<img src="img/liza3.jpg" class="img-fluid">
							<center>
								<p style="font-size: 18px" class="mt-2 mb-3"><b>Jessica Hische</b></p>
							Illustrator</center>
						</div>
						<div class="item">
							<img src="img/liza3.jpg" class="img-fluid">
							<center>
								<p style="font-size: 18px" class="mt-2 mb-3"><b>Jessica Hische</b></p>
							Illustrator</center>
						</div>
						<div class="item">
							<img src="img/liza3.jpg" class="img-fluid">
							<center>
								<p style="font-size: 18px" class="mt-2 mb-3"><b>Jessica Hische</b></p>
							Illustrator</center>
						</div>
						<div class="item">
							<img src="img/liza3.jpg" class="img-fluid">
							<center>
								<p style="font-size: 18px" class="mt-2 mb-3"><b>Jessica Hische</b></p>
							Illustrator</center>
						</div>

				</div>
				</div>
				</div>

<div class="container-fluid">
							<div class="row" style="background-color:#3791DF;background-size:cover">
								<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6" id="request" style="background-size:1400px;padding-top:30px;padding-left:30px">
					<h1 style="color:white;font-size:27.5px;font-family:'Raleway';padding-left:12px"> Request for a free </h1>
					<h1 style="color:white;font-size:27px;font-family:'Raleway';padding-left:12px"> online counselling </h1>

<form name="formvalidate" action="form_process.php"
 method="post" style="padding-left:12px" onSubmit="return check_phone(this)" >

<input type="text" class="input"  placeholder="+91"  name="yourphone" style="height:40px;font-size:16px;border-radius:5px;padding-left:15px;border-color:#89C2F3;background-color:#89C2F3;width:222px;" >
<br>

<button type="submit" class="btn btn-lg btn-primary" style="height:40px;background-color:#3386CE;width:140px;margin:5px 37px;vertical-align:middle; display: inline-block;border-radius:30px;font-family:'Raleway';font-size:23px;text-align:center">Submit</button>
</form>
</div>
						

                     <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
					 <center><img src=img/customer.png  class="img-fluid"style="width:300px;height:250px"></center>
						</div>
				</div>
			</div>

		<center>	<div class="container-fluid">
			<br>	<div class="row" style="text-align:left;background-color:white;font-family:'Raleway';padding:10px;background-size:100% 100%">
					<div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3" id="footer" style="padding-left:30px">
						<h4 style="font-family:'Raleway';color:black;"><img src=img/logotiny.png
							style="width:34px;height:30px;">Digital TMHM </h4> <br>
							 <a href='#'> <img src=img/logos.png style="width:30px;height:30px;padding:3px"><a/>
							 <a href='#'> <img src=img/logotype.png style="width:30px;height:30px;padding:3px"><a/>
							 <a href='#'> <img src=img/youtube.jpg style="width:30px;height:30px;"><a/>
							 <a href='#'> <img src=img/linkedin.png style="width:30px;height:30px;padding:3px"><a/>
							 <a href='#'> <img src=img/wordpress.png style="width:30px;height:30px;padding:3px"><a/>
							 <br>
	                       <h6 style="font-family:'Raleway';font-color:black;">TMHM Company Pvt Ltd</h6>
                    </div>

					<div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3" id="footer"  style="padding-left:30px">
						<li> <a href='#' style="color:black;font-size:17px">About Us<a/></li>
						<li> <a href='#' style="color:black;font-size:17px">Internships<a/></li>
						<li> <a href='#' style="color:black;font-size:17px">Blog/Articles<a/></li>
						<li> <a href='#' style="color:black;font-size:17px">Terms/Privacy<a/></li>
		
					</div>

                    <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3" id="footer"  style="padding-left:20px">
                    <li> <a href='#' style="color:black;font-size:17px">Learners<a/></li>
                    <li> <a href='#' style="color:black;font-size:17px">Facilitators<a/></li>
                    <li> <a href='#' style="color:black;font-size:17px">Campus<a/></li>
                    <li> <a href='#' style="color:black;font-size:17px">Corporates<a/></li>
					</div>
					
                    <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3" id="footer"  style="padding-left:20px">
						<li> <a style="color:black;font-size:17px">Mobile App<a/></li>
							<a href='#'><img src=img/apple.png style="height:100px; width:150px"></a>
                    </div>
</div>
<br>
</div> </center> 

<script type="text/javascript" src="jquey.min.js"></script>
<script type="text/javascript" src="owl.carousel.js"></script>
<script type="text/javascript">

	$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		nav:true,
		pagination:false,
		autoplay:500,
		responsive:{
				0:{
						items:1
				},
				600:{
						items:4
				},
				1000:{
						items:5
				}
		}
})
</script>
		</body>
		</html>
